import React, { useState, useEffect, useMemo } from 'react';
import { useNavigate } from 'react-router-dom';
import { Minus, Plus, ArrowRight, Truck, Zap, Package, Palette } from 'lucide-react';
import { MaterialKey } from '@/store/quote';
import { calcTotals, usd, formatArea, PRICE_PER_SQFT, getFeatureFlags, getPricingOptions, computeTotals, PricingItem } from '@/lib/pricing';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { RadioGroup, RadioGroupItem } from '@/components/ui/radio-group';
import { Label } from '@/components/ui/label';
import { Badge } from '@/components/ui/badge';
import { Tooltip, TooltipContent, TooltipProvider, TooltipTrigger } from '@/components/ui/tooltip';
import Lightbox from '@/components/design/Lightbox';

interface MaterialOption {
  key: MaterialKey;
  name: string;
  subtitle: string;
  popular?: boolean;
  imagePath: string;
}

// Add cache-busting timestamp to force image reload
const CACHE_BUST = "1758606986";

const materials: MaterialOption[] = [
  {
    key: '13oz',
    name: '13oz Vinyl',
    subtitle: 'Standard outdoor banner',
    imagePath: `/direct-assets/materials/13oz.svg?v=${CACHE_BUST}`
  },
  {
    key: '15oz',
    name: '15oz Vinyl',
    subtitle: 'Premium outdoor banner',
    popular: true,
    imagePath: `/direct-assets/materials/15oz.svg?v=${CACHE_BUST}`
  },
  {
    key: '18oz',
    name: '18oz Vinyl',
    subtitle: 'Heavy-duty, wind resistant',
    imagePath: `/direct-assets/materials/18oz.svg?v=${CACHE_BUST}`
  },
  {
    key: 'mesh',
    name: 'Mesh Vinyl',
    subtitle: 'Wind-through design',
    imagePath: `/direct-assets/materials/mesh.svg?v=${CACHE_BUST}`
  }
];

const QuickQuote: React.FC = () => {
  const navigate = useNavigate();
  const [widthIn, setWidthIn] = useState(48);
  const [heightIn, setHeightIn] = useState(24);
  const [quantity, setQuantity] = useState(1);
  const [material, setMaterial] = useState<MaterialKey>('13oz');
  const [lightboxOpen, setLightboxOpen] = useState(false);
  const [lightboxImage, setLightboxImage] = useState<{
    src: string;
    alt: string;
    title: string;
  } | null>(null);
  const [imageErrors, setImageErrors] = useState<Set<string>>(new Set());
  
  const [widthInput, setWidthInput] = useState('48');
  const [heightInput, setHeightInput] = useState('24');
  const [quantityInput, setQuantityInput] = useState('1');
  const [widthError, setWidthError] = useState('');
  const [heightError, setHeightError] = useState('');
  const [quantityError, setQuantityError] = useState('');

  // Debounced update for calculations
  useEffect(() => {
    const timer = setTimeout(() => {
      const width = parseFloat(widthInput) || 0;
      const height = parseFloat(heightInput) || 0;
      const qty = parseInt(quantityInput) || 0;

      if (width >= 1 && width <= 1000) {
        setWidthIn(width);
        setWidthError('');
      } else {
        setWidthError('Width must be between 1 and 1000 inches');
      }

      if (height >= 1 && height <= 1000) {
        setHeightIn(height);
        setHeightError('');
      } else {
        setHeightError('Height must be between 1 and 1000 inches');
      }

      if (qty >= 1 && qty <= 999) {
        setQuantity(qty);
        setQuantityError('');
      } else {
        setQuantityError('Quantity must be between 1 and 999');
      }
    }, 150);

    return () => clearTimeout(timer);
  }, [widthInput, heightInput, quantityInput]);

  // Preload images on mount
  useEffect(() => {
    materials.forEach(material => {
      const img = new Image();
      img.onload = () => {
        // Image loaded successfully
      };
      img.onerror = () => {
        setImageErrors(prev => new Set(prev).add(material.key));
      };
      img.src = material.imagePath;
    });
  }, []);

  const handleThumbnailClick = (materialOption: MaterialOption, e: React.MouseEvent) => {
    e.preventDefault();
    e.stopPropagation();

    setLightboxImage({
      src: materialOption.imagePath,
      alt: `${materialOption.name} material sample`,
      title: materialOption.name
    });
    setLightboxOpen(true);
  };

  const closeLightbox = () => {
    setLightboxOpen(false);
    setLightboxImage(null);
  };

  const adjustWidth = (delta: number) => {
    const newValue = widthIn + delta;
    if (newValue >= 1 && newValue <= 1000) {
      setWidthIn(newValue);
      setWidthInput(newValue.toString());
      setWidthError('');
    }
  };

  const adjustHeight = (delta: number) => {
    const newValue = heightIn + delta;
    if (newValue >= 1 && newValue <= 1000) {
      setHeightIn(newValue);
      setHeightInput(newValue.toString());
      setHeightError('');
    }
  };

  const adjustQuantity = (delta: number) => {
    const newValue = quantity + delta;
    if (newValue >= 1 && newValue <= 999) {
      setQuantity(newValue);
      setQuantityInput(newValue.toString());
      setQuantityError('');
    }
  };

  const handleWidthBlur = () => {
    const num = parseFloat(widthInput);
    if (isNaN(num) || num < 1) {
      setWidthInput('1');
      setWidthIn(1);
    } else if (num > 1000) {
      setWidthInput('1000');
      setWidthIn(1000);
    }
  };

  const handleHeightBlur = () => {
    const num = parseFloat(heightInput);
    if (isNaN(num) || num < 1) {
      setHeightInput('1');
      setHeightIn(1);
    } else if (num > 1000) {
      setHeightInput('1000');
      setHeightIn(1000);
    }
  };

  const handleQuantityBlur = () => {
    const num = parseInt(quantityInput);
    if (isNaN(num) || num < 1) {
      setQuantityInput('1');
      setQuantity(1);
    } else if (num > 999) {
      setQuantityInput('999');
      setQuantity(999);
    }
  };

  // Safe calculation with error handling and feature flag support
  const { totals, showMinOrderAdjustment, minOrderAdjustmentCents } = React.useMemo(() => {
    try {
      // Ensure all values are valid before calculating
      if (widthIn <= 0 || heightIn <= 0 || quantity <= 0) {
        const fallbackTotals = {
          area: 0,
          unit: 0,
          rope: 0,
          polePocket: 0,
          materialTotal: 0,
          tax: 0,
          totalWithTax: 0
        };
        return {
          totals: fallbackTotals,
          showMinOrderAdjustment: false,
          minOrderAdjustmentCents: 0
        };
      }

      // Calculate base totals
      const baseTotals = calcTotals({
        widthIn,
        heightIn,
        qty: quantity,
        material,
        addRope: false,
        polePockets: 'none'
      });

      // Apply feature flag pricing if enabled
      const flags = getFeatureFlags();
      const pricingOptions = getPricingOptions();

      let finalTotals = baseTotals;
      let showMinOrderAdjustment = false;
      let minOrderAdjustmentCents = 0;

      if (flags.freeShipping || flags.minOrderFloor) {
        const items: PricingItem[] = [{ line_total_cents: Math.round(baseTotals.materialTotal * 100) }];
        const featureFlagTotals = computeTotals(items, 0.06, pricingOptions);

        finalTotals = {
          ...baseTotals,
          materialTotal: featureFlagTotals.adjusted_subtotal_cents / 100,
          tax: featureFlagTotals.tax_cents / 100,
          totalWithTax: featureFlagTotals.total_cents / 100
        };

        showMinOrderAdjustment = featureFlagTotals.min_order_adjustment_cents > 0;
        minOrderAdjustmentCents = featureFlagTotals.min_order_adjustment_cents;
      }

      return {
        totals: finalTotals,
        showMinOrderAdjustment,
        minOrderAdjustmentCents
      };
    } catch (error) {
      console.error('Error calculating totals:', error);
      const fallbackTotals = {
        area: 0,
        unit: 0,
        rope: 0,
        polePocket: 0,
        materialTotal: 0,
        tax: 0,
        totalWithTax: 0
      };
      return {
        totals: fallbackTotals,
        showMinOrderAdjustment: false,
        minOrderAdjustmentCents: 0
      };
    }
  }, [widthIn, heightIn, quantity, material]);

  const isValid = widthIn >= 1 && widthIn <= 1000 && heightIn >= 1 && heightIn <= 1000 && quantity >= 1 && quantity <= 999;

  const handleStartDesign = () => {
    if (!isValid) return;

    // Store in sessionStorage as backup
    const quickQuoteData = {
      widthIn,
      heightIn,
      quantity,
      material
    };

    sessionStorage.setItem('quickQuote', JSON.stringify(quickQuoteData));

    // Navigate with URL parameters
    const params = new URLSearchParams({
      width: widthIn.toString(),
      height: heightIn.toString(),
      qty: quantity.toString(),
      material: material
    });

    navigate(`/design?${params.toString()}`);

    // Scroll to top after navigation
    setTimeout(() => {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }, 100);
  };

  const handleReset = () => {
    setWidthIn(48);
    setHeightIn(24);
    setQuantity(1);
    setMaterial('13oz');
    setWidthInput('48');
    setHeightInput('24');
    setQuantityInput('1');
    setWidthError('');
    setHeightError('');
    setQuantityError('');
  };

  const selectedMaterial = materials.find(m => m.key === material);

  return (
    <section id="quick-quote" className="py-20 bg-slate-50 relative overflow-hidden">
      {/* Background Pattern */}
      <div className="absolute inset-0 opacity-40">
        <div className="absolute inset-0 bg-gradient-to-r from-blue-500/10 via-indigo-500/15 to-purple-500/10"></div>
        <div className="absolute top-0 left-0 w-96 h-96 bg-gradient-to-br from-blue-500/20 to-transparent rounded-full blur-3xl transform -translate-x-1/2 -translate-y-1/2"></div>
        <div className="absolute bottom-0 right-0 w-96 h-96 bg-gradient-to-tl from-indigo-500/20 to-transparent rounded-full blur-3xl transform translate-x-1/2 translate-y-1/2"></div>
      </div>

      <div className="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 relative z-10">
        <div className="text-center mb-16">
          <h2 className="text-5xl md:text-6xl font-bold bg-gradient-to-r from-slate-900 via-blue-800 to-indigo-900 bg-clip-text text-transparent mb-6">
            Get Your Quote in Seconds
          </h2>
          <p className="text-xl text-slate-700 max-w-3xl mx-auto leading-relaxed">
            Professional vinyl banners with free next day air delivery. No hidden fees, no surprises.
          </p>
        </div>

        <div className="grid lg:grid-cols-2 gap-10">
          {/* Left Column - Configuration */}
          <div className="relative bg-white border-2 border-slate-200 border border-orange-200/40 rounded-3xl overflow-hidden shadow-2xl backdrop-blur-sm">
            {/* Decorative background elements */}
            <div className="absolute inset-0 opacity-30">
              <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-blue-300/20 to-transparent rounded-full blur-2xl"></div>
              <div className="absolute bottom-0 left-0 w-24 h-24 bg-gradient-to-tr from-indigo-300/20 to-transparent rounded-full blur-2xl"></div>
            </div>

            {/* Header */}
            <div className="relative bg-gradient-to-r from-blue-600/5 via-indigo-600/5 to-purple-600/5 px-6 py-5 border-b border-orange-200/30 backdrop-blur-sm">
              <div className="flex items-center gap-4">
                <div className="relative">
                  <div className="w-12 h-12 bg-gradient-to-br from-blue-500 via-indigo-500 to-purple-600 rounded-2xl flex items-center justify-center shadow-lg">
                    <span className="text-xl">📐</span>
                  </div>
                  <div className="absolute -top-1 -right-1 w-4 h-4 bg-gradient-to-r from-orange-400 to-red-500 rounded-full shadow-sm animate-pulse"></div>
                </div>
                <div>
                  <h3 className="text-xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-indigo-800 bg-clip-text text-transparent tracking-tight">Choose Size</h3>
                  <p className="text-sm text-gray-600 font-medium">Configure your banner dimensions</p>
                </div>
              </div>
            </div>

            <div className="relative p-8 space-y-8">
              {/* Size Selection */}
              <div>

              <div className="grid grid-cols-2 gap-6 mb-6">
                <div className="space-y-3">
                  <label className="block text-sm font-semibold text-gray-800 tracking-wide">
                    Width (inches)
                  </label>
                  <div className="flex items-center gap-3">
                    <button
                      onClick={(e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        adjustWidth(-1);
                      }}
                      disabled={widthIn <= 1}
                      className="group relative h-12 w-12 min-w-[44px] min-h-[44px] bg-gradient-to-br from-blue-50 to-indigo-50 border border-orange-200/60 rounded-xl hover:from-blue-100 hover:to-indigo-100 hover:border-orange-300/80 disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-sm hover:shadow-md disabled:hover:shadow-sm touch-manipulation"
                      type="button"
                    >
                      <Minus className="h-4 w-4 text-orange-600 group-hover:text-orange-700 transition-colors" />
                    </button>
                    <Input
                      id="qq-width"
                      type="number"
                      value={widthInput}
                      onChange={(e) => setWidthInput(e.target.value)}
                      onBlur={handleWidthBlur}
                      className="flex-1 min-w-[5rem] sm:min-w-[6rem] text-center bg-gradient-to-br from-white to-blue-50/30 border border-orange-200/60 rounded-xl px-4 py-3 text-lg font-semibold text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500/40 focus:border-blue-400 transition-all duration-200 shadow-sm hover:shadow-md tabular-nums"
                      min="1"
                      max="1000"
                    />
                    <button
                      onClick={(e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        adjustWidth(1);
                      }}
                      disabled={widthIn >= 1000}
                      className="group relative h-12 w-12 min-w-[44px] min-h-[44px] bg-gradient-to-br from-blue-50 to-indigo-50 border border-orange-200/60 rounded-xl hover:from-blue-100 hover:to-indigo-100 hover:border-orange-300/80 disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-sm hover:shadow-md disabled:hover:shadow-sm touch-manipulation"
                      type="button"
                    >
                      <Plus className="h-4 w-4 text-orange-600 group-hover:text-orange-700 transition-colors" />
                    </button>
                  </div>
                  {widthError && (
                    <p className="text-xs text-red-500 mt-2 font-medium">{widthError}</p>
                  )}
                </div>

                <div className="space-y-3">
                  <label className="block text-sm font-semibold text-gray-800 tracking-wide">
                    Height (inches)
                  </label>
                  <div className="flex items-center gap-3">
                    <button
                      onClick={(e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        adjustHeight(-1);
                      }}
                      disabled={heightIn <= 1}
                      className="group relative h-12 w-12 min-w-[44px] min-h-[44px] bg-gradient-to-br from-blue-50 to-indigo-50 border border-orange-200/60 rounded-xl hover:from-blue-100 hover:to-indigo-100 hover:border-orange-300/80 disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-sm hover:shadow-md disabled:hover:shadow-sm touch-manipulation"
                      type="button"
                    >
                      <Minus className="h-4 w-4 text-orange-600 group-hover:text-orange-700 transition-colors" />
                    </button>
                    <Input
                      type="number"
                      value={heightInput}
                      onChange={(e) => setHeightInput(e.target.value)}
                      onBlur={handleHeightBlur}
                      className="flex-1 min-w-[5rem] sm:min-w-[6rem] text-center bg-gradient-to-br from-white to-blue-50/30 border border-orange-200/60 rounded-xl px-4 py-3 text-lg font-semibold text-gray-800 focus:outline-none focus:ring-2 focus:ring-orange-500/40 focus:border-blue-400 transition-all duration-200 shadow-sm hover:shadow-md tabular-nums"
                      min="1"
                      max="1000"
                    />
                    <button
                      onClick={(e) => {
                        e.preventDefault();
                        e.stopPropagation();
                        adjustHeight(1);
                      }}
                      disabled={heightIn >= 1000}
                      className="group relative h-12 w-12 min-w-[44px] min-h-[44px] bg-gradient-to-br from-blue-50 to-indigo-50 border border-orange-200/60 rounded-xl hover:from-blue-100 hover:to-indigo-100 hover:border-orange-300/80 disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-sm hover:shadow-md disabled:hover:shadow-sm touch-manipulation"
                      type="button"
                    >
                      <Plus className="h-4 w-4 text-orange-600 group-hover:text-orange-700 transition-colors" />
                    </button>
                  </div>
                  {heightError && (
                    <p className="text-xs text-red-500 mt-2 font-medium">{heightError}</p>
                  )}
                </div>
              </div>

              {/* Size Display */}
              <div className="relative bg-gradient-to-br from-blue-50/50 via-indigo-50/30 to-purple-50/20 border border-orange-200/40 rounded-2xl p-6 text-center backdrop-blur-sm">
                <div className="absolute inset-0 bg-gradient-to-r from-blue-500/5 to-indigo-500/5 rounded-2xl"></div>
                <div className="relative">
                  <p className="text-sm font-medium text-gray-600 mb-2">
                    Total area: <span className="font-bold text-orange-700">{formatArea(totals.area)}</span>
                  </p>
                  <p className="text-2xl font-bold bg-gradient-to-r from-blue-700 via-indigo-700 to-purple-700 bg-clip-text text-transparent">
                    {widthIn}" × {heightIn}"
                  </p>
                </div>
              </div>
            </div>

            {/* Quantity Selection */}
            <div className="space-y-6">
              {/* Header */}
              <div className="relative bg-gradient-to-r from-blue-600/5 via-indigo-600/5 to-purple-600/5 px-6 py-5 border border-orange-200/30 rounded-2xl backdrop-blur-sm -mx-8">
                <div className="flex items-center gap-4">
                  <div className="relative">
                    <div className="w-12 h-12 bg-gradient-to-br from-green-500 via-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center shadow-lg">
                      <span className="text-xl">🔢</span>
                    </div>
                    <div className="absolute -top-1 -right-1 w-4 h-4 bg-gradient-to-r from-orange-400 to-red-500 rounded-full shadow-sm animate-pulse"></div>
                  </div>
                  <div>
                    <h3 className="text-xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-indigo-800 bg-clip-text text-transparent tracking-tight">Quantity</h3>
                    <p className="text-sm text-gray-600 font-medium">How many banners do you need?</p>
                  </div>
                </div>
              </div>

              <div className="flex items-center justify-center gap-4">
                <button
                  onClick={(e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    adjustQuantity(-1);
                  }}
                  disabled={quantity <= 1}
                  className="group relative h-12 w-12 bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200/60 rounded-xl hover:from-green-100 hover:to-emerald-100 hover:border-green-300/80 disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-sm hover:shadow-md disabled:hover:shadow-sm"
                  type="button"
                >
                  <Minus className="h-5 w-5 text-green-600 group-hover:text-green-700 transition-colors" />
                </button>

                <div className="text-center space-y-2">
                  <Input
                    type="number"
                    value={quantityInput}
                    onChange={(e) => setQuantityInput(e.target.value)}
                    onBlur={handleQuantityBlur}
                    className="text-center text-2xl font-bold w-24 h-14 bg-gradient-to-br from-white to-green-50/30 border border-green-200/60 rounded-xl focus:outline-none focus:ring-2 focus:ring-green-500/40 focus:border-green-400 transition-all duration-200 shadow-sm hover:shadow-md"
                    min="1"
                    max="999"
                  />
                  <div className="text-sm font-medium text-gray-600">
                    {quantity === 1 ? '1 banner' : `${quantity} banners`}
                  </div>
                  {quantityError && (
                    <p className="text-xs text-red-500 font-medium">{quantityError}</p>
                  )}
                </div>

                <button
                  onClick={(e) => {
                    e.preventDefault();
                    e.stopPropagation();
                    adjustQuantity(1);
                  }}
                  disabled={quantity >= 999}
                  className="group relative h-12 w-12 bg-gradient-to-br from-green-50 to-emerald-50 border border-green-200/60 rounded-xl hover:from-green-100 hover:to-emerald-100 hover:border-green-300/80 disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center transition-all duration-200 shadow-sm hover:shadow-md disabled:hover:shadow-sm"
                  type="button"
                >
                  <Plus className="h-5 w-5 text-green-600 group-hover:text-green-700 transition-colors" />
                </button>
              </div>
            </div>

            {/* Material Selection */}
            <div className="space-y-6">
              {/* Header */}
              <div className="relative bg-gradient-to-r from-purple-600/5 via-pink-600/5 to-rose-600/5 px-6 py-5 border border-amber-200/30 rounded-2xl backdrop-blur-sm -mx-8">
                <div className="flex items-center gap-4">
                  <div className="relative">
                    <div className="w-12 h-12 bg-gradient-to-br from-purple-500 via-pink-500 to-rose-600 rounded-2xl flex items-center justify-center shadow-lg">
                      <span className="text-xl">🎨</span>
                    </div>
                    <div className="absolute -top-1 -right-1 w-4 h-4 bg-gradient-to-r from-orange-400 to-red-500 rounded-full shadow-sm animate-pulse"></div>
                  </div>
                  <div>
                    <h3 className="text-xl font-bold bg-gradient-to-r from-gray-900 via-blue-800 to-indigo-800 bg-clip-text text-transparent tracking-tight">Pick Material</h3>
                    <p className="text-sm text-gray-600 font-medium">Choose your banner material</p>
                  </div>
                </div>
              </div>

              <RadioGroup value={material} onValueChange={(value) => setMaterial(value as MaterialKey)}>
                <div className="space-y-4">
                  {materials.map((materialOption) => (
                    <div key={materialOption.key} className={`relative group p-5 rounded-2xl border-2 transition-all duration-300 cursor-pointer ${
                      material === materialOption.key
                        ? 'border-purple-400/60 bg-gradient-to-br from-purple-50/50 via-pink-50/30 to-rose-50/20 shadow-lg'
                        : 'border-gray-200/60 bg-white/30 hover:border-purple-300/40 hover:shadow-md'
                    }`}>
                      {/* Selection indicator */}
                      <div className="absolute top-4 left-4">
                        <RadioGroupItem value={materialOption.key} id={materialOption.key} className="w-5 h-5" />
                      </div>

                      <div className="flex items-center gap-4 ml-8">
                        {/* Material thumbnail */}
                        <button
                          onClick={(e) => handleThumbnailClick(materialOption, e)}
                          className="relative w-16 h-16 rounded-xl border-2 border-gray-200/60 hover:border-purple-300/60 transition-all duration-200 overflow-hidden focus:outline-none focus:ring-2 focus:ring-amber-500/40 focus:ring-offset-2 shadow-sm hover:shadow-md group-hover:scale-105"
                          aria-label={`View ${materialOption.name} sample image`}
                          type="button"
                        >
                          {imageErrors.has(materialOption.key) ? (
                            <div className="w-full h-full bg-gradient-to-br from-purple-100 to-pink-100 flex items-center justify-center">
                              <Palette className="h-6 w-6 text-purple-400" />
                            </div>
                          ) : (
                            <img
                              src={materialOption.imagePath}
                              alt={`${materialOption.name} material sample`}
                              className="w-full h-full object-cover"
                              onError={() => {
                                setImageErrors(prev => new Set(prev).add(materialOption.key));
                              }}
                            />
                          )}
                        </button>

                        <div className="flex-1">
                          <div className="flex items-center gap-3 mb-2">
                            <Label htmlFor={materialOption.key} className="text-lg font-bold text-gray-900 cursor-pointer group-hover:text-purple-800 transition-colors">
                              {materialOption.name}
                            </Label>
                            {materialOption.popular && (
                              <div className="relative">
                                <Badge className="text-xs px-3 py-1.5 rounded-full bg-gradient-to-r from-orange-500 via-red-500 to-pink-500 text-white font-bold shadow-lg border-0 animate-pulse">
                                  Popular
                                </Badge>
                                <div className="absolute -top-1 -right-1 w-2 h-2 bg-yellow-400 rounded-full shadow-sm"></div>
                              </div>
                            )}
                          </div>
                          <p className="text-sm text-gray-600 font-medium leading-relaxed">{materialOption.subtitle}</p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </RadioGroup>
            </div>
            </div>
          </div>

          {/* Right Column - Price Summary */}
          <div className="relative bg-gradient-to-br from-white via-green-50/20 to-emerald-50/10 border border-green-200/40 rounded-3xl overflow-hidden shadow-2xl backdrop-blur-sm">
            {/* Decorative background elements */}
            <div className="absolute inset-0 opacity-30">
              <div className="absolute top-0 right-0 w-32 h-32 bg-gradient-to-bl from-green-300/20 to-transparent rounded-full blur-2xl"></div>
              <div className="absolute bottom-0 left-0 w-24 h-24 bg-gradient-to-tr from-emerald-300/20 to-transparent rounded-full blur-2xl"></div>
            </div>

            {/* Header */}
            <div className="relative bg-gradient-to-r from-green-600/5 via-emerald-600/5 to-teal-600/5 px-8 py-6 border-b border-green-200/30 backdrop-blur-sm">
              <div className="text-center">
                <div className="inline-flex items-center gap-3 mb-3">
                  <div className="w-12 h-12 bg-gradient-to-br from-green-500 via-emerald-500 to-teal-600 rounded-2xl flex items-center justify-center shadow-lg">
                    <span className="text-xl">💰</span>
                  </div>
                  <h3 className="text-2xl font-bold bg-gradient-to-r from-gray-900 via-green-800 to-emerald-800 bg-clip-text text-transparent tracking-tight">Your Instant Quote</h3>
                </div>
                <p className="text-sm text-gray-600 font-medium">Professional quality, instant pricing</p>
              </div>
            </div>

            <div className="relative p-8">
              {/* Price Display */}
              <div className="text-center mb-8">
                <div className="relative inline-block">
                  <div className="text-5xl md:text-6xl font-extrabold bg-gradient-to-r from-green-600 via-emerald-600 to-teal-600 bg-clip-text text-transparent mb-4 drop-shadow-sm">
                    {usd(totals.totalWithTax)}
                  </div>
                  <div className="absolute -top-2 -right-2 w-6 h-6 bg-gradient-to-r from-orange-400 to-red-500 rounded-full shadow-sm animate-pulse"></div>
                </div>

                <div className="bg-gradient-to-r from-green-50/50 to-emerald-50/30 border border-green-200/40 rounded-xl p-4 space-y-2">
                  <p className="font-bold text-gray-800">{formatArea(totals.area)} • {usd(PRICE_PER_SQFT[material])} per sq ft</p>
                  <p className="text-sm text-gray-600 font-medium">for {quantity} {quantity === 1 ? 'banner' : 'banners'}</p>

                  {/* Price Breakdown */}
                  <div className="mt-3 pt-3 border-t border-green-200/50 space-y-1 text-sm">
                    <div className="flex justify-between">
                      <span className="text-gray-600">Banner subtotal:</span>
                      <span className="font-semibold text-gray-800">{usd(totals.materialTotal - (showMinOrderAdjustment ? minOrderAdjustmentCents / 100 : 0))}</span>
                    </div>
                    {showMinOrderAdjustment && (
                      <div className="flex justify-between">
                        <span className="text-gray-600">Minimum order adjustment:</span>
                        <span className="font-semibold text-gray-800">{usd(minOrderAdjustmentCents / 100)}</span>
                      </div>
                    )}
                    <div className="flex justify-between">
                      <span className="text-gray-600">Tax (6%):</span>
                      <span className="font-semibold text-gray-800">{usd(totals.tax)}</span>
                    </div>
                    <div className="flex justify-between pt-1 border-t border-green-200/50">
                      <span className="font-bold text-gray-800">Adjusted subtotal:</span>
                      <span className="font-bold text-gray-800">{usd(totals.materialTotal)}</span>
                    </div>
                    <div className="flex justify-between">
                      <span className="font-bold text-gray-800">Total with tax:</span>
                      <span className="font-bold text-green-700">{usd(totals.totalWithTax)}</span>
                    </div>
                  </div>
                </div>
              </div>

              {/* Shipping & Production Features */}
              <div className="bg-gradient-to-br from-green-50/50 via-emerald-50/30 to-teal-50/20 border border-green-200/40 rounded-2xl p-6 mb-8 backdrop-blur-sm">
                <div className="space-y-4">
                  <div className="flex items-center gap-4 group">
                    <div className="w-12 h-12 bg-orange-500 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-200">
                      <Zap className="h-6 w-6 text-white" />
                    </div>
                    <span className="font-bold text-blue-800 text-lg">24 Hour Production</span>
                  </div>

                  <div className="flex items-center gap-4 group">
                    <div className="w-12 h-12 bg-orange-500 rounded-xl flex items-center justify-center shadow-lg group-hover:scale-110 transition-transform duration-200">
                      <Package className="h-6 w-6 text-white" />
                    </div>
                    <span className="font-bold text-purple-800 text-lg">Free Next Day Air Shipping</span>
                  </div>
                </div>
              </div>

              {/* What's Included */}
              <div className="mb-8">
                <h4 className="text-lg font-bold bg-gradient-to-r from-gray-900 to-green-800 bg-clip-text text-transparent mb-4">What's included:</h4>
                <div className="space-y-3">
                  <div className="flex items-center gap-3 group">
                    <div className="w-8 h-8 bg-gradient-to-br from-green-500 to-emerald-600 rounded-lg flex items-center justify-center shadow-sm group-hover:scale-110 transition-transform duration-200">
                      <span className="text-white font-bold text-sm">✓</span>
                    </div>
                    <span className="text-gray-800 font-medium">
                      Professional printing on {selectedMaterial?.name}
                    </span>
                  </div>

                  <div className="flex items-center gap-3 group">
                    <div className="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center shadow-sm group-hover:scale-110 transition-transform duration-200">
                      <span className="text-white font-bold text-sm">✓</span>
                    </div>
                    <span className="text-gray-800 font-medium">Grommets every 24 inches</span>
                  </div>

                  <div className="flex items-center gap-3 group">
                    <div className="w-8 h-8 bg-orange-500 rounded-lg flex items-center justify-center shadow-sm group-hover:scale-110 transition-transform duration-200">
                      <span className="text-white font-bold text-sm">✓</span>
                    </div>
                    <span className="text-gray-800 font-medium">Weather-resistant materials</span>
                  </div>
                </div>
              </div>

              {/* Call-to-Action */}
              <div className="space-y-4">
                <TooltipProvider>
                  <Tooltip>
                    <TooltipTrigger asChild>
                      <div>
                        <Button
                          onClick={handleStartDesign}
                          disabled={!isValid}
                          className="w-full relative bg-orange-500 hover:bg-orange-600 hover:from-blue-700 hover:via-indigo-700 hover:to-purple-700 text-white py-6 text-xl font-bold shadow-2xl hover:shadow-3xl transform hover:scale-105 transition-all duration-300 disabled:opacity-50 disabled:cursor-not-allowed disabled:transform-none group rounded-2xl overflow-hidden"
                          size="lg"
                        >
                          <div className="absolute inset-0 bg-gradient-to-r from-white/10 to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"></div>
                          <div className="relative flex items-center justify-center gap-3">
                            <span>Start My Design</span>
                            <ArrowRight className="h-6 w-6 transition-transform duration-300 group-hover:translate-x-2" />
                          </div>
                        </Button>
                      </div>
                    </TooltipTrigger>
                    {!isValid && (
                      <TooltipContent>
                        <p>Please enter valid dimensions (1-1000 inches) to continue</p>
                      </TooltipContent>
                    )}
                  </Tooltip>
                </TooltipProvider>

                {/* Reset Button */}
                <Button
                  onClick={handleReset}
                  variant="outline"
                  className="w-full border-2 border-gray-300/60 text-gray-700 hover:bg-gradient-to-r hover:from-gray-50 hover:to-gray-100 hover:border-gray-400/60 transition-all duration-200 py-3 font-semibold rounded-xl"
                  size="sm"
                >
                  Reset to Defaults
                </Button>

                {isValid && (
                  <p className="text-center text-sm text-gray-600 font-medium">
                    Continue with your selections
                  </p>
                )}
              </div>
            </div>
          </div>
        </div>
      </div>

      {/* Lightbox */}
      {lightboxImage && (
        <Lightbox
          isOpen={lightboxOpen}
          onClose={closeLightbox}
          src={lightboxImage.src}
          alt={lightboxImage.alt}
          title={lightboxImage.title}
        />
      )}
    </section>
  );
};

export default QuickQuote;
